<template>
	<view class="bubu-page" style="flex:1">
		<scroll-view class="bubu-scroll" style="flex:1" scroll-y="true">
			<view class="bubu-card bubu-row" style="justify-content:space-between;">
				<text class="bubu-list-title">{{ showFav ? '收藏夹' : '我的相册' }}</text>
				<text class="bubu-link" @click="toggleFav">{{ showFav ? '返回相册' : '看收藏' }}</text>
			</view>
			<view v-if="!showFav" class="bubu-card bubu-row">
				<input class="bubu-input" v-model="newName" placeholder="新相册名称" />
				<button size="mini" type="primary" style="margin-left:8px;background-color:#e879a8;" @click="createAlbum">创建</button>
			</view>
			<template v-if="!showFav">
				<view v-for="a in albums" :key="a.id" class="bubu-card">
					<view class="bubu-row" style="align-items:center;" @click="openAlbum(a.id)">
						<image v-if="coverOf(a) != null" class="bubu-thumb" :src="coverOf(a)!" mode="aspectFill" />
						<view style="flex:1;flex-direction:column;margin-left:8px;">
							<text class="bubu-list-title">{{ a.name }}</text>
							<text class="bubu-list-meta">{{ countPhotos(a.id) }} 张</text>
						</view>
					</view>
					<text class="bubu-link" style="margin-top:8px;" @click="shareAlbum(a)">复制/分享文案</text>
				</view>
			</template>
			<view v-if="showFav" class="bubu-photo-grid" style="padding:16px;">
				<view v-for="p in favorites" :key="p.id" class="bubu-photo-cell" @click="previewFav(p)">
					<image style="width:100%;height:100%;" :src="photoSrc(p)" mode="aspectFill" />
				</view>
			</view>
			<view style="height:24px;"></view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
	import {
		bubuLoadAlbums,
		bubuSaveAlbum,
		bubuLoadPhotos,
		bubuPhotosInAlbum,
		bubuFavoritePhotos,
		bubuGenerateId,
		bubuGetMedia,
		type BubuAlbum,
		type BubuPhoto,
	} from '@/store/bubulove-data.uts'

	const albums = ref([] as BubuAlbum[])
	const newName = ref('')
	const showFav = ref(false)
	const favorites = ref([] as BubuPhoto[])

	const refresh = () => {
		albums.value = bubuLoadAlbums()
		favorites.value = bubuFavoritePhotos()
	}

	onPageShow(() => {
		refresh()
	})

	const countPhotos = (albumId: string): number => {
		return bubuPhotosInAlbum(albumId).length
	}

	const coverOf = (a: BubuAlbum): string | null => {
		if (a.coverMediaId != null) {
			const u = bubuGetMedia(a.coverMediaId)
			if (u != null) {
				return u
			}
		}
		const ps = bubuPhotosInAlbum(a.id)
		if (ps.length > 0) {
			return bubuGetMedia(ps[0].mediaId)
		}
		return null
	}

	const photoSrc = (p: BubuPhoto): string => {
		const u = bubuGetMedia(p.mediaId)
		if (u != null) {
			return u
		}
		return ''
	}

	const createAlbum = () => {
		const n = newName.value.trim()
		if (n.length == 0) {
			uni.showToast({ title: '请输入名称', icon: 'none' })
			return
		}
		const list = bubuLoadAlbums()
		const a: BubuAlbum = {
			id: bubuGenerateId(),
			name: n,
			coverMediaId: null,
			sort: list.length,
			createdAt: Date.now(),
		}
		bubuSaveAlbum(a)
		newName.value = ''
		refresh()
	}

	const openAlbum = (id: string) => {
		uni.navigateTo({ url: '/pages/bubulove/album-detail?id=' + encodeURIComponent(id) })
	}

	const toggleFav = () => {
		showFav.value = !showFav.value
		refresh()
	}

	const previewFav = (p: BubuPhoto) => {
		const urls: string[] = []
		favorites.value.forEach((x) => {
			const s = photoSrc(x)
			if (s.length > 0) {
				urls.push(s)
			}
		})
		let cur = 0
		for (let i = 0; i < favorites.value.length; i++) {
			if (favorites.value[i].id == p.id) {
				cur = i
				break
			}
		}
		if (urls.length > 0) {
			uni.previewImage({ current: cur, urls: urls })
		}
	}

	const shareAlbum = (a: BubuAlbum) => {
		const text = '【爱的相册】' + a.name + ' — 布布与一二的恋爱日记（本地相册分享文案）'
		uni.shareWithSystem({
			type: 'text',
			summary: text,
			success: () => {},
			fail: () => {
				uni.setClipboardData({
					data: text,
					success: () => {
						uni.showToast({ title: '已复制文案', icon: 'none' })
					},
				})
			},
		})
	}
</script>

<style>
	@import '@/common/bubulove.css';
</style>
