<template>
	<view class="bubu-page" style="flex:1">
		<scroll-view class="bubu-scroll" style="flex:1" scroll-y="true" v-if="albumId.length > 0">
			<image v-if="heroSrc.length > 0" class="bubu-album-hero" :src="heroSrc" mode="aspectFill" />
			<view v-else class="bubu-album-hero bubu-album-hero--empty"></view>
			<view class="bubu-card bubu-row" style="margin-top:12px;justify-content:space-between;align-items:center;">
				<text class="bubu-list-title">{{ albumName }}</text>
				<button class="bubu-primary-btn bubu-primary-btn-compact" type="default" @click="addPhotos">
					<text class="bubu-primary-btn-text">添加照片</text>
				</button>
			</view>
			<view class="bubu-photo-grid" style="padding-left:16px;padding-right:16px;">
				<view v-for="(p, idx) in photos" :key="p.id" class="bubu-photo-cell">
					<image style="width:100%;height:100%;" :src="photoSrc(p)" mode="aspectFill" @click="onPhotoTap(p, idx)" />
					<view class="bubu-row" style="justify-content:center;margin-top:4px;">
						<text class="bubu-link" style="font-size:11px;margin-right:6px;" @click="moveUp(idx)">上移</text>
						<text class="bubu-link" style="font-size:11px;" @click="moveDown(idx)">下移</text>
					</view>
				</view>
			</view>
			<view style="height:24px;"></view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
	import {
		bubuLoadAlbums,
		bubuSaveAlbum,
		bubuPhotosInAlbum,
		bubuSavePhoto,
		bubuDeletePhoto,
		bubuGenerateId,
		bubuPersistImagePath,
		bubuSaveMedia,
		bubuGetMedia,
		type BubuAlbum,
		type BubuPhoto,
	} from '@/store/bubulove-data.uts'

	const albumId = ref('')
	const albumName = ref('')
	const photos = ref([] as BubuPhoto[])
	const heroSrc = ref('')

	const load = () => {
		photos.value = bubuPhotosInAlbum(albumId.value)
		const all = bubuLoadAlbums()
		all.forEach((a) => {
			if (a.id == albumId.value) {
				albumName.value = a.name
				let cover: string | null = null
				if (a.coverMediaId != null) {
					cover = bubuGetMedia(a.coverMediaId)
				}
				if (cover != null && cover.length > 0) {
					heroSrc.value = cover
				} else if (photos.value.length > 0) {
					const u = bubuGetMedia(photos.value[0].mediaId)
					heroSrc.value = u != null ? u : ''
				} else {
					heroSrc.value = ''
				}
			}
		})
	}

	const photoSrc = (p: BubuPhoto): string => {
		const u = bubuGetMedia(p.mediaId)
		if (u != null) {
			return u
		}
		return ''
	}

	onLoad((options: OnLoadOptions) => {
		const raw = options['id'] as string | null
		if (raw != null && raw.length > 0) {
			albumId.value = raw
			load()
		}
	})

	onPageShow(() => {
		if (albumId.value.length > 0) {
			load()
		}
	})

	const addPhotos = () => {
		uni.chooseImage({
			count: 9,
			sizeType: ['compressed', 'original'],
			sourceType: ['album', 'camera'],
			success: (res) => {
				const base = photos.value.length
				let i = 0
				res.tempFilePaths.forEach((p) => {
					const mid = bubuGenerateId()
					const data = bubuPersistImagePath(p)
					bubuSaveMedia(mid, data)
					const ph: BubuPhoto = {
						id: bubuGenerateId(),
						albumId: albumId.value,
						mediaId: mid,
						sort: base + i,
						isFavorite: false,
						createdAt: Date.now(),
					}
					bubuSavePhoto(ph)
					i = i + 1
				})
				load()
			},
			fail: () => {
				uni.showToast({ title: '需要相册/相机权限', icon: 'none' })
			},
		})
	}

	const urlsForPreview = (): string[] => {
		const u: string[] = []
		photos.value.forEach((p) => {
			const s = photoSrc(p)
			if (s.length > 0) {
				u.push(s)
			}
		})
		return u
	}

	const onPhotoTap = (p: BubuPhoto, idx: number) => {
		uni.showActionSheet({
			itemList: ['预览', '设为封面', p.isFavorite ? '取消收藏' : '收藏', '删除'],
			success: (res) => {
				const t = res.tapIndex
				if (t == 0) {
					uni.previewImage({ current: idx, urls: urlsForPreview() })
				} else if (t == 1) {
					setCover(p.mediaId)
				} else if (t == 2) {
					toggleFav(p)
				} else if (t == 3) {
					bubuDeletePhoto(p.id)
					load()
				}
			},
		})
	}

	const setCover = (mediaId: string) => {
		const all = bubuLoadAlbums()
		all.forEach((a) => {
			if (a.id == albumId.value) {
				const next: BubuAlbum = {
					id: a.id,
					name: a.name,
					coverMediaId: mediaId,
					sort: a.sort,
					createdAt: a.createdAt,
				}
				bubuSaveAlbum(next)
			}
		})
		uni.showToast({ title: '已更新封面', icon: 'none' })
	}

	const toggleFav = (p: BubuPhoto) => {
		const next: BubuPhoto = {
			id: p.id,
			albumId: p.albumId,
			mediaId: p.mediaId,
			sort: p.sort,
			isFavorite: !p.isFavorite,
			createdAt: p.createdAt,
		}
		bubuSavePhoto(next)
		load()
	}

	const moveUp = (idx: number) => {
		if (idx <= 0) {
			return
		}
		swapSort(idx, idx - 1)
	}

	const moveDown = (idx: number) => {
		if (idx >= photos.value.length - 1) {
			return
		}
		swapSort(idx, idx + 1)
	}

	const swapSort = (i: number, j: number) => {
		const a = photos.value[i]
		const b = photos.value[j]
		const sa = a.sort
		const sb = b.sort
		const na: BubuPhoto = {
			id: a.id,
			albumId: a.albumId,
			mediaId: a.mediaId,
			sort: sb,
			isFavorite: a.isFavorite,
			createdAt: a.createdAt,
		}
		const nb: BubuPhoto = {
			id: b.id,
			albumId: b.albumId,
			mediaId: b.mediaId,
			sort: sa,
			isFavorite: b.isFavorite,
			createdAt: b.createdAt,
		}
		bubuSavePhoto(na)
		bubuSavePhoto(nb)
		load()
	}
</script>

<style>
	@import '@/common/bubulove.css';
</style>
