<template>
	<view class="bubu-page" style="flex:1">
		<scroll-view class="bubu-scroll" style="flex:1" scroll-y="true" refresher-enabled="true" :refresher-triggered="refreshing"
			@refresherrefresh="onRefresh">
			<view class="bubu-card bubu-row" style="margin-top:12px;">
				<input class="bubu-input" v-model="keyword" placeholder="搜索标题或正文" @confirm="applyFilter" />
			</view>
			<view class="bubu-card bubu-row">
				<text class="bubu-label">年</text>
				<input class="bubu-input" v-model="filterYear" placeholder="如 2025" type="number" />
				<text class="bubu-label" style="width:40px;margin-left:8px;">月</text>
				<input class="bubu-input" v-model="filterMonth" placeholder="1-12" type="number" />
			</view>
			<button class="bubu-primary-btn" type="default" style="background-color:#fce4ec;color:#c45c8b;" @click="applyFilter">筛选</button>
			<view v-for="item in filtered" :key="item.id" class="bubu-card" @click="openDetail(item.id)">
				<view class="bubu-row" style="justify-content:space-between;">
					<text class="bubu-list-title">{{ item.title.length > 0 ? item.title : '无标题' }}</text>
					<text v-if="item.isPrivate" style="font-size:12px;color:#e879a8;">私密</text>
				</view>
				<text class="bubu-list-meta">{{ formatTime(item.updatedAt) }}</text>
				<text class="bubu-sub" style="margin-top:8px;text-align:left;">{{ clip(item.content) }}</text>
			</view>
			<view style="height:24px;"></view>
		</scroll-view>
		<button class="bubu-primary-btn" type="primary" style="position:relative;" @click="goNew">新建日记</button>
	</view>
</template>

<script setup lang="uts">
	import { bubuLoadDiaries, type BubuDiary } from '@/store/bubulove-data.uts'

	const list = ref([] as BubuDiary[])
	const filtered = ref([] as BubuDiary[])
	const keyword = ref('')
	const filterYear = ref('')
	const filterMonth = ref('')
	const refreshing = ref(false)

	const load = () => {
		list.value = bubuLoadDiaries()
		applyFilter()
	}

	onPageShow(() => {
		load()
	})

	const applyFilter = () => {
		const kw = keyword.value.trim().toLowerCase()
		const yStr = filterYear.value.trim()
		const mStr = filterMonth.value.trim()
		let y = -1
		let m = -1
		if (yStr.length > 0) {
			const parsed = parseInt(yStr)
			if (!isNaN(parsed)) {
				y = parsed
			}
		}
		if (mStr.length > 0) {
			const parsed = parseInt(mStr)
			if (!isNaN(parsed)) {
				m = parsed
			}
		}
		const out: BubuDiary[] = []
		list.value.forEach((d) => {
			if (kw.length > 0) {
				const t = d.title.toLowerCase()
				const c = d.content.toLowerCase()
				if (t.indexOf(kw) < 0 && c.indexOf(kw) < 0) {
					return
				}
			}
			if (y > 0 || m > 0) {
				const dt = new Date(d.updatedAt)
				if (y > 0 && dt.getFullYear() != y) {
					return
				}
				if (m > 0 && (dt.getMonth() + 1) != m) {
					return
				}
			}
			out.push(d)
		})
		filtered.value = out
	}

	const onRefresh = () => {
		refreshing.value = true
		load()
		setTimeout(() => {
			refreshing.value = false
		}, 400)
	}

	const formatTime = (ms: number): string => {
		const d = new Date(ms)
		return d.getFullYear().toString() + '-' + pad(d.getMonth() + 1) + '-' + pad(d.getDate()) + ' ' + pad(d.getHours()) + ':' + pad(d.getMinutes())
	}

	const pad = (n: number): string => {
		if (n < 10) {
			return '0' + n.toString()
		}
		return n.toString()
	}

	const clip = (s: string): string => {
		if (s.length <= 80) {
			return s
		}
		return s.substring(0, 80) + '…'
	}

	const openDetail = (id: string) => {
		uni.navigateTo({ url: '/pages/bubulove/diary-detail?id=' + encodeURIComponent(id) })
	}

	const goNew = () => {
		uni.navigateTo({ url: '/pages/bubulove/diary-edit' })
	}
</script>

<style>
	@import '@/common/bubulove.css';
</style>
