<template>
	<view class="bubu-page" style="flex:1">
		<scroll-view class="bubu-scroll" style="flex:1" scroll-y="true" refresher-enabled="true" :refresher-triggered="refreshing"
			@refresherrefresh="onRefresh">
			<view class="bubu-card" style="margin-top:12px;">
				<input class="bubu-input" v-model="keyword" placeholder="搜索标题或正文" @confirm="applyFilter" />
			</view>
			<view class="bubu-card bubu-row">
				<text class="bubu-label" style="width:72px;">年月</text>
				<input class="bubu-input" v-model="filterYear" placeholder="年" type="number" style="flex:1;" />
				<text class="bubu-list-meta" style="margin-left:6px;margin-right:6px;">/</text>
				<input class="bubu-input" v-model="filterMonth" placeholder="月" type="number" style="flex:1;" />
			</view>
			<view class="bubu-card">
				<view class="bubu-seg bubu-row">
					<view class="bubu-seg-item" :class="privacySeg == 0 ? 'bubu-seg-item-on' : ''" @click="setPrivacy(0)">
						<text class="bubu-seg-text" :class="privacySeg == 0 ? 'bubu-seg-text-on' : ''">全部</text>
					</view>
					<view class="bubu-seg-item" :class="privacySeg == 1 ? 'bubu-seg-item-on' : ''" @click="setPrivacy(1)">
						<text class="bubu-seg-text" :class="privacySeg == 1 ? 'bubu-seg-text-on' : ''">仅私密</text>
					</view>
					<view class="bubu-seg-item" :class="privacySeg == 2 ? 'bubu-seg-item-on' : ''" @click="setPrivacy(2)">
						<text class="bubu-seg-text" :class="privacySeg == 2 ? 'bubu-seg-text-on' : ''">仅公开</text>
					</view>
				</view>
			</view>
			<button class="bubu-secondary-btn" type="default" style="margin-top:4px;" @click="applyFilter">
				<text class="bubu-secondary-btn-text">应用筛选</text>
			</button>
			<view v-if="filtered.length == 0" class="bubu-empty">
				<text class="bubu-empty-deco">📔</text>
				<text class="bubu-empty-t">还没有记录，今天想和 TA 写点什么吗？</text>
			</view>
			<view v-for="item in filtered" :key="item.id" class="bubu-card" hover-class="bubu-card-hover" @click="openDetail(item.id)">
				<view class="bubu-diary-row bubu-row">
					<view class="bubu-diary-main">
						<text class="bubu-diary-date">{{ formatDate(item.updatedAt) }}</text>
						<text class="bubu-list-title">{{ item.title.length > 0 ? item.title : '无标题' }}</text>
						<text class="bubu-list-meta" style="margin-top:4px;">{{ clip(item.content) }}</text>
						<view v-if="item.isPrivate" class="bubu-tag bubu-tag-private" style="margin-top:8px;">
							<text class="bubu-tag-private-t">私密</text>
						</view>
					</view>
					<image v-if="firstThumb(item) != null" class="bubu-diary-thumb" :src="firstThumb(item)!" mode="aspectFill" />
				</view>
			</view>
			<view style="height:24px;"></view>
		</scroll-view>
		<view class="bubu-list-footer" :style="{ paddingBottom: safeBottom + 'px' }">
			<button class="bubu-primary-btn bubu-primary-btn-footer" type="default" @click="goNew">
				<text class="bubu-primary-btn-text">新建日记</text>
			</button>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { bubuLoadDiaries, bubuGetMedia, type BubuDiary } from '@/store/bubulove-data.uts'

	const list = ref([] as BubuDiary[])
	const filtered = ref([] as BubuDiary[])
	const keyword = ref('')
	const filterYear = ref('')
	const filterMonth = ref('')
	const privacySeg = ref(0)
	const refreshing = ref(false)
	const safeBottom = ref(16)

	const load = () => {
		list.value = bubuLoadDiaries()
		applyFilter()
	}

	onMounted(() => {
		const win = uni.getWindowInfo()
		const bot = win.safeAreaInsets.bottom
		if (bot > 0) {
			safeBottom.value = bot + 8
		} else {
			safeBottom.value = 16
		}
	})

	onPageShow(() => {
		load()
	})

	const setPrivacy = (v: number) => {
		privacySeg.value = v
		applyFilter()
	}

	const applyFilter = () => {
		const kw = keyword.value.trim().toLowerCase()
		const yStr = filterYear.value.trim()
		const mStr = filterMonth.value.trim()
		let y = -1
		let m = -1
		if (yStr.length > 0) {
			const parsed = parseInt(yStr)
			if (!isNaN(parsed)) {
				y = parsed
			}
		}
		if (mStr.length > 0) {
			const parsed = parseInt(mStr)
			if (!isNaN(parsed)) {
				m = parsed
			}
		}
		const out: BubuDiary[] = []
		list.value.forEach((d) => {
			if (privacySeg.value == 1 && !d.isPrivate) {
				return
			}
			if (privacySeg.value == 2 && d.isPrivate) {
				return
			}
			if (kw.length > 0) {
				const t = d.title.toLowerCase()
				const c = d.content.toLowerCase()
				if (t.indexOf(kw) < 0 && c.indexOf(kw) < 0) {
					return
				}
			}
			if (y > 0 || m > 0) {
				const dt = new Date(d.updatedAt)
				if (y > 0 && dt.getFullYear() != y) {
					return
				}
				if (m > 0 && (dt.getMonth() + 1) != m) {
					return
				}
			}
			out.push(d)
		})
		filtered.value = out
	}

	const onRefresh = () => {
		refreshing.value = true
		load()
		setTimeout(() => {
			refreshing.value = false
		}, 400)
	}

	const formatDate = (ms: number): string => {
		const d = new Date(ms)
		return d.getFullYear().toString() + '-' + pad(d.getMonth() + 1) + '-' + pad(d.getDate())
	}

	const pad = (n: number): string => {
		if (n < 10) {
			return '0' + n.toString()
		}
		return n.toString()
	}

	const firstThumb = (d: BubuDiary): string | null => {
		if (d.imageMediaIds.length == 0) {
			return null
		}
		const u = bubuGetMedia(d.imageMediaIds[0])
		return u
	}

	const clip = (s: string): string => {
		if (s.length <= 80) {
			return s
		}
		return s.substring(0, 80) + '…'
	}

	const openDetail = (id: string) => {
		uni.navigateTo({ url: '/pages/bubulove/diary-detail?id=' + encodeURIComponent(id) })
	}

	const goNew = () => {
		uni.navigateTo({ url: '/pages/bubulove/diary-edit' })
	}
</script>

<style>
	@import '@/common/bubulove.css';

	.bubu-card-hover {
		opacity: 0.96;
		transform: scale(0.99);
	}
</style>
