<template>
	<view class="bubu-page" style="flex:1">
		<view v-if="!loaded" class="bubu-card" style="margin-top:24px;">
			<text class="bubu-sub">未找到该日记或已删除。</text>
		</view>
		<scroll-view class="bubu-scroll" style="flex:1" scroll-y="true" v-if="loaded">
			<view class="bubu-card">
				<text class="bubu-list-title">{{ diary.title.length > 0 ? diary.title : '无标题' }}</text>
				<text class="bubu-list-meta">{{ timeStr }}</text>
				<text v-if="diary.isPrivate" style="font-size:12px;color:#e879a8;margin-top:6px;">私密</text>
			</view>
			<view class="bubu-card">
				<text class="bubu-sub" style="text-align:left;color:#333333;">{{ diary.content }}</text>
			</view>
			<view class="bubu-card" v-if="imageUrls.length > 0">
				<view class="bubu-photo-grid">
					<image v-for="(src, idx) in imageUrls" :key="idx" class="bubu-thumb" style="width:100px;height:100px;" :src="src" mode="aspectFill" @click="preview(idx)" />
				</view>
			</view>
			<view class="bubu-card" v-if="voiceUrl != null && voiceUrl.length > 0">
				<button type="primary" style="background-color:#e879a8;" @click="toggleVoice">{{ playing ? '停止播放' : '播放语音' }}</button>
			</view>
		</scroll-view>
		<button v-if="loaded" class="bubu-primary-btn" type="default" style="background-color:#fce4ec;color:#c45c8b;" @click="goEdit">编辑</button>
		<button v-if="loaded" class="bubu-danger-btn" type="warn" @click="confirmDelete">删除</button>
	</view>
</template>

<script setup lang="uts">
	import {
		bubuLoadDiaries,
		bubuDeleteDiary,
		bubuGetMedia,
		bubuRemoveMedia,
		type BubuDiary,
	} from '@/store/bubulove-data.uts'

	const diaryId = ref('')
	const loaded = ref(false)
	const diary = ref({
		id: '',
		title: '',
		content: '',
		createdAt: 0,
		updatedAt: 0,
		isPrivate: false,
		imageMediaIds: [] as string[],
		voiceMediaId: null as string | null,
	} as BubuDiary)
	const imageUrls = ref([] as string[])
	const voiceUrl = ref(null as string | null)
	const timeStr = ref('')
	const playing = ref(false)
	let audioCtx = null as InnerAudioContext | null

	onUnload(() => {
		if (audioCtx != null) {
			audioCtx.stop()
			audioCtx.destroy()
			audioCtx = null
		}
	})

	const load = () => {
		const all = bubuLoadDiaries()
		let found = false
		all.forEach((d) => {
			if (d.id == diaryId.value) {
				diary.value = d
				found = true
			}
		})
		if (!found) {
			loaded.value = false
			return
		}
		const urls: string[] = []
		diary.value.imageMediaIds.forEach((mid) => {
			const u = bubuGetMedia(mid)
			if (u != null) {
				urls.push(u)
			}
		})
		imageUrls.value = urls
		if (diary.value.voiceMediaId != null) {
			voiceUrl.value = bubuGetMedia(diary.value.voiceMediaId)
		} else {
			voiceUrl.value = null
		}
		const dt = new Date(diary.value.updatedAt)
		timeStr.value = dt.getFullYear().toString() + '-' + pad2(dt.getMonth() + 1) + '-' + pad2(dt.getDate())
		loaded.value = true
	}

	const pad2 = (n: number): string => {
		if (n < 10) {
			return '0' + n.toString()
		}
		return n.toString()
	}

	onLoad((options: OnLoadOptions) => {
		const raw = options['id'] as string | null
		if (raw != null && raw.length > 0) {
			diaryId.value = raw
			load()
		}
	})

	onPageShow(() => {
		if (diaryId.value.length > 0) {
			load()
		}
	})

	const preview = (index: number) => {
		uni.previewImage({ current: index, urls: imageUrls.value })
	}

	const toggleVoice = () => {
		const v = voiceUrl.value
		if (v == null || v.length == 0) {
			return
		}
		if (playing.value) {
			if (audioCtx != null) {
				audioCtx.stop()
			}
			playing.value = false
			return
		}
		if (audioCtx != null) {
			audioCtx.destroy()
			audioCtx = null
		}
		audioCtx = uni.createInnerAudioContext()
		audioCtx.src = v
		audioCtx.onEnded(() => {
			playing.value = false
		})
		audioCtx.play()
		playing.value = true
	}

	const goEdit = () => {
		uni.navigateTo({ url: '/pages/bubulove/diary-edit?id=' + encodeURIComponent(diaryId.value) })
	}

	const confirmDelete = () => {
		uni.showModal({
			title: '删除日记',
			content: '确定删除？不可恢复。',
			success: (res) => {
				if (res.confirm) {
					diary.value.imageMediaIds.forEach((mid) => {
						bubuRemoveMedia(mid)
					})
					if (diary.value.voiceMediaId != null) {
						bubuRemoveMedia(diary.value.voiceMediaId)
					}
					bubuDeleteDiary(diaryId.value)
					uni.navigateBack({})
				}
			},
		})
	}
</script>

<style>
	@import '@/common/bubulove.css';
</style>
