<template>
	<view class="bubu-page" style="flex:1">
		<scroll-view class="bubu-scroll" style="flex:1" scroll-y="true">
			<view class="bubu-card">
				<text class="bubu-label" style="width:100%;margin-bottom:8px;">标题</text>
				<input class="bubu-input" v-model="title" placeholder="日记标题" />
			</view>
			<view class="bubu-card">
				<text class="bubu-label" style="width:100%;margin-bottom:8px;">内容</text>
				<textarea class="bubu-textarea" v-model="content" placeholder="记录今天的故事…"></textarea>
			</view>
			<view class="bubu-card bubu-row">
				<text class="bubu-label" style="flex:1;">私密日记</text>
				<switch :checked="isPrivate" @change="onPrivateChange" />
			</view>
			<view class="bubu-card">
				<button type="default" style="background-color:#fce4ec;" @click="pickImages">添加图片（多张）</button>
				<view class="bubu-photo-grid">
					<view v-for="(src, idx) in imageUrls" :key="idx" class="bubu-diary-grid-cell" @click="onImageAction(idx)">
						<image class="bubu-diary-grid-img" :src="src" mode="aspectFill" />
					</view>
				</view>
				<button type="default" style="margin-top:12px;background-color:#fce4ec;" @click="pickVoice">选择语音文件</button>
				<text v-if="hasVoice" class="bubu-sub" style="margin-top:8px;">已选择语音，保存后生效</text>
			</view>
		</scroll-view>
		<button class="bubu-primary-btn" type="primary" @click="save">保存</button>
	</view>
</template>

<script setup lang="uts">
	import {
		bubuGenerateId,
		bubuLoadDiaries,
		bubuSaveDiary,
		bubuSaveMedia,
		bubuPersistImagePath,
		bubuPersistAudioPath,
		bubuGetMedia,
		bubuTakeDiaryDraftPayload,
		bubuRemoveMedia,
		type BubuDiary,
	} from '@/store/bubulove-data.uts'

	const diaryId = ref('')
	const title = ref('')
	const content = ref('')
	const isPrivate = ref(false)
	const imageMediaIds = ref([] as string[])
	const imageUrls = ref([] as string[])
	const voiceMediaId = ref(null as string | null)
	const hasVoice = ref(false)

	const syncImages = () => {
		const urls: string[] = []
		imageMediaIds.value.forEach((mid) => {
			const u = bubuGetMedia(mid)
			if (u != null) {
				urls.push(u)
			}
		})
		imageUrls.value = urls
	}

	onLoad((options: OnLoadOptions) => {
		const raw = options['id'] as string | null
		if (raw != null && raw.length > 0) {
			diaryId.value = raw
			const all = bubuLoadDiaries()
			all.forEach((d) => {
				if (d.id == raw) {
					title.value = d.title
					content.value = d.content
					isPrivate.value = d.isPrivate
					imageMediaIds.value = d.imageMediaIds
					voiceMediaId.value = d.voiceMediaId
					hasVoice.value = d.voiceMediaId != null
					syncImages()
				}
			})
		} else {
			diaryId.value = ''
			const draft = bubuTakeDiaryDraftPayload()
			if (draft != null) {
				title.value = draft.title
				content.value = draft.content
			}
		}
	})

	const onPrivateChange = (e: UniSwitchChangeEvent) => {
		isPrivate.value = e.detail.value
	}

	const pickImages = () => {
		uni.chooseImage({
			count: 9,
			sizeType: ['compressed', 'original'],
			sourceType: ['album', 'camera'],
			success: (res) => {
				res.tempFilePaths.forEach((p) => {
					const mid = bubuGenerateId()
					const data = bubuPersistImagePath(p)
					bubuSaveMedia(mid, data)
					imageMediaIds.value.push(mid)
				})
				syncImages()
			},
			fail: () => {
				uni.showToast({ title: '需要相册/相机权限', icon: 'none' })
			},
		})
	}

	const pickVoice = () => {
		uni.chooseFile({
			type: 'audio',
			count: 1,
			success: (res) => {
				if (res.tempFiles.length > 0) {
					const p = res.tempFiles[0].path
					const mid = bubuGenerateId()
					const data = bubuPersistAudioPath(p)
					bubuSaveMedia(mid, data)
					voiceMediaId.value = mid
					hasVoice.value = true
				}
			},
			fail: () => {
				uni.showToast({ title: '未选择文件', icon: 'none' })
			},
		})
	}

	const previewAt = (index: number) => {
		if (imageUrls.value.length == 0) {
			return
		}
		uni.previewImage({
			current: index,
			urls: imageUrls.value,
		})
	}

	const onImageAction = (index: number) => {
		uni.showActionSheet({
			itemList: ['预览大图', '删除这张'],
			success: (res) => {
				const t = res.tapIndex
				if (t == 0) {
					previewAt(index)
				} else if (t == 1) {
					if (index >= 0 && index < imageMediaIds.value.length) {
						const mid = imageMediaIds.value[index]
						bubuRemoveMedia(mid)
						const next: string[] = []
						imageMediaIds.value.forEach((x, i) => {
							if (i != index) {
								next.push(x)
							}
						})
						imageMediaIds.value = next
						syncImages()
					}
				}
			},
		})
	}

	const save = () => {
		const now = Date.now()
		let id = diaryId.value
		if (id.length == 0) {
			id = bubuGenerateId()
		}
		let created = now
		if (diaryId.value.length > 0) {
			const all = bubuLoadDiaries()
			all.forEach((d) => {
				if (d.id == diaryId.value) {
					created = d.createdAt
				}
			})
		}
		const d: BubuDiary = {
			id: id,
			title: title.value,
			content: content.value,
			createdAt: created,
			updatedAt: now,
			isPrivate: isPrivate.value,
			imageMediaIds: imageMediaIds.value,
			voiceMediaId: voiceMediaId.value,
		}
		bubuSaveDiary(d)
		uni.showToast({ title: '已保存', icon: 'success' })
		setTimeout(() => {
			uni.navigateBack({})
		}, 500)
	}
</script>

<style>
	@import '@/common/bubulove.css';
</style>
