<template>
	<view class="bubu-page" :style="{ paddingTop: statusPad + 'px', paddingBottom: safeBottom + 'px' }">
		<scroll-view class="bubu-scroll" style="flex:1" scroll-y="true">
			<view class="bubu-hero">
				<text class="bubu-slogan">布布与一二的恋爱日记</text>
				<text class="bubu-sub">记录日常、相册与每一个值得纪念的日子</text>
				<view class="bubu-hero-deco">
					<text class="bubu-hero-star">✦</text>
					<text class="bubu-hero-heart">♥</text>
					<text class="bubu-hero-star">✦</text>
				</view>
			</view>
			<view v-if="upcomingImportant > 0" class="bubu-remind-bar" @click="goMilestone">
				<text class="bubu-remind-text">近 7 天有 {{ upcomingImportant }} 个重要纪念日 · 点击查看</text>
				<text class="bubu-link">›</text>
			</view>
			<view class="bubu-grid">
				<view class="bubu-tile-wrap">
					<view v-if="diaryCount > 0" class="bubu-tile-badge">
						<text class="bubu-tile-badge-num">{{ diaryCount > 99 ? '99+' : diaryCount }}</text>
					</view>
					<view class="bubu-tile" hover-class="bubu-tile-hover" @click="goDiary">
						<text class="bubu-tile-icon">📝</text>
						<text class="bubu-tile-text">恋爱日记</text>
						<text class="bubu-tile-sub">图文与语音</text>
					</view>
				</view>
				<view class="bubu-tile-wrap">
					<view class="bubu-tile" hover-class="bubu-tile-hover" @click="goAlbum">
						<text class="bubu-tile-icon">🖼️</text>
						<text class="bubu-tile-text">爱的相册</text>
						<text class="bubu-tile-sub">相册与收藏</text>
					</view>
				</view>
				<view class="bubu-tile-wrap">
					<view class="bubu-tile" hover-class="bubu-tile-hover" @click="goConfession">
						<text class="bubu-tile-icon">💌</text>
						<text class="bubu-tile-text">爱的告白</text>
						<text class="bubu-tile-sub">写给对方的话</text>
					</view>
				</view>
				<view class="bubu-tile-wrap">
					<view v-if="importantCount > 0" class="bubu-tile-badge">
						<text class="bubu-tile-badge-num">{{ importantCount > 99 ? '99+' : importantCount }}</text>
					</view>
					<view class="bubu-tile" hover-class="bubu-tile-hover" @click="goMilestone">
						<text class="bubu-tile-icon">⭐</text>
						<text class="bubu-tile-text">相爱里程碑</text>
						<text class="bubu-tile-sub">时间线</text>
					</view>
				</view>
			</view>
			<view class="bubu-foot">
				<text class="bubu-foot-hint">和 TA 的点滴，都只留在你的手机里</text>
				<text class="bubu-link" @click="goData">数据与隐私 · 导入导出</text>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
	import {
		bubuImportantMilestoneCount,
		bubuImportantMilestonesUpcomingInDays,
		bubuLoadDiaries,
	} from '@/store/bubulove-data.uts'

	const statusPad = ref(44)
	const safeBottom = ref(20)
	const importantCount = ref(0)
	const upcomingImportant = ref(0)
	const diaryCount = ref(0)

	const refreshHome = () => {
		importantCount.value = bubuImportantMilestoneCount()
		upcomingImportant.value = bubuImportantMilestonesUpcomingInDays(7)
		diaryCount.value = bubuLoadDiaries().length
	}

	onMounted(() => {
		const win = uni.getWindowInfo()
		const sb = win.statusBarHeight
		if (sb > 0) {
			statusPad.value = sb + 12
		}
		const bot = win.safeAreaInsets.bottom
		if (bot > 0) {
			safeBottom.value = bot + 8
		} else {
			safeBottom.value = 20
		}
		refreshHome()
	})

	onPageShow(() => {
		refreshHome()
	})

	const goConfession = () => {
		uni.navigateTo({ url: '/pages/bubulove/confession' })
	}
	const goDiary = () => {
		uni.navigateTo({ url: '/pages/bubulove/diary-list' })
	}
	const goAlbum = () => {
		uni.navigateTo({ url: '/pages/bubulove/album-list' })
	}
	const goMilestone = () => {
		uni.navigateTo({ url: '/pages/bubulove/milestone-list' })
	}
	const goData = () => {
		uni.navigateTo({ url: '/pages/bubulove/data-manage' })
	}
</script>

<style>
	@import '@/common/bubulove.css';

	.bubu-tile-hover {
		opacity: 0.92;
		transform: scale(0.97);
	}
</style>
