<template>
	<view class="bubu-page" style="flex:1">
		<scroll-view class="bubu-scroll" style="flex:1" scroll-y="true">
			<view v-if="sorted.length == 0" class="bubu-empty" style="margin-top:24px;">
				<text class="bubu-empty-deco">🌙</text>
				<text class="bubu-empty-t">还没有里程碑，把第一次牵手、第一次旅行记下来吧</text>
			</view>
			<view class="bubu-timeline">
				<view v-for="(m, idx) in sorted" :key="m.id" class="bubu-tl-item bubu-row">
					<view class="bubu-tl-rail">
						<view :class="m.isImportant ? 'bubu-tl-dot bubu-tl-dot-important' : 'bubu-tl-dot'"></view>
						<view v-if="idx < sorted.length - 1" class="bubu-tl-line"></view>
					</view>
					<view class="bubu-tl-card bubu-card-timeline" @click="openEdit(m.id)">
						<view class="bubu-row" style="justify-content:space-between;">
							<text class="bubu-list-title">{{ m.name }}</text>
							<view v-if="m.isImportant" class="bubu-tag" style="background-color:rgba(255,210,127,0.25);">
								<text style="font-size:12px;line-height:16px;color:#aa6b11;font-weight:500;">重要时刻</text>
							</view>
						</view>
						<text class="bubu-list-meta">{{ dateStr(m) }} · {{ m.calendarType == 'lunar' ? '农历' : '公历' }}</text>
						<text v-if="m.note.length > 0" class="bubu-sub" style="margin-top:8px;text-align:left;">{{ clipNote(m.note) }}</text>
					</view>
				</view>
			</view>
			<view style="height:24px;"></view>
		</scroll-view>
		<view class="bubu-list-footer" :style="{ paddingBottom: safeBottom + 'px' }">
			<button class="bubu-primary-btn bubu-primary-btn-footer" type="default" @click="goNew">
				<text class="bubu-primary-btn-text">添加里程碑</text>
			</button>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { bubuLoadMilestones, type BubuMilestone } from '@/store/bubulove-data.uts'

	const sorted = ref([] as BubuMilestone[])
	const safeBottom = ref(16)

	const refresh = () => {
		const raw = bubuLoadMilestones()
		const asc: BubuMilestone[] = []
		raw.forEach((x) => {
			asc.push(x)
		})
		asc.sort((a, b) => {
			return a.dateMs - b.dateMs
		})
		sorted.value = asc
	}

	onMounted(() => {
		const win = uni.getWindowInfo()
		const bot = win.safeAreaInsets.bottom
		if (bot > 0) {
			safeBottom.value = bot + 8
		} else {
			safeBottom.value = 16
		}
	})

	onPageShow(() => {
		refresh()
	})

	const dateStr = (m: BubuMilestone): string => {
		const d = new Date(m.dateMs)
		return d.getFullYear().toString() + '-' + pad2(d.getMonth() + 1) + '-' + pad2(d.getDate())
	}

	const pad2 = (n: number): string => {
		if (n < 10) {
			return '0' + n.toString()
		}
		return n.toString()
	}

	const clipNote = (s: string): string => {
		if (s.length <= 120) {
			return s
		}
		return s.substring(0, 120) + '…'
	}

	const openEdit = (id: string) => {
		uni.navigateTo({ url: '/pages/bubulove/milestone-edit?id=' + encodeURIComponent(id) })
	}

	const goNew = () => {
		uni.navigateTo({ url: '/pages/bubulove/milestone-edit' })
	}
</script>

<style>
	@import '@/common/bubulove.css';

	.bubu-card-timeline {
		flex: 1;
		margin-left: 8px;
		padding: 14px 16px;
		background-color: #ffffff;
		border-radius: 16px;
		box-shadow: 0px 8px 24px rgba(43, 21, 33, 0.06);
		border-width: 1px;
		border-color: rgba(255, 255, 255, 0.65);
		flex-direction: column;
		margin-bottom: 4px;
	}
</style>
