<template>
	<view class="dialog-container">
		<view class="dialog-content">
			<view style="width: 100%;justify-content: center;align-items: center;background-color: #fff;">
				<text style="margin-top: 25px;font-size: 48px;">♡</text>
			</view>
			<text
				style="text-align: center;padding-top: 20px;font-size: 20px;color: black;background-color: #fff;">个人信息保护指引</text>
			<scroll-view
				style="flex: 1;align-content: center;padding-top: 10px;padding-left: 25px;padding-right: 25px;background-color: #fff;"
				show-scrollbar="false">
				<text>
					<text class="privacy-text">欢迎使用《布布与一二的恋爱日记》。数据默认仅保存在本机。我们将通过</text>
					<text class="privacy-href" @click="hrefClick(hrefLicense)">《用户服务协议》</text>
					<text class="privacy-text">及</text>
					<text class="privacy-href" @click="hrefClick(hrefPrivacy)">《隐私政策》</text>
					<text class="privacy-text">说明权限与信息处理规则。</text>
				</text>
				<text class="privacy-text">如你同意请点击「同意」继续使用。</text>
			</scroll-view>
			<button class="button" @click="reject">不同意</button>
			<button class="button" type="primary" open-type="agreePrivacyAuthorization" @click="agree">同意</button>
		</view>
	</view>
</template>

<script setup lang="uts">
	// #ifdef APP-ANDROID || APP-IOS || APP-HARMONY
	import { openSchema } from '@/uni_modules/uts-openSchema'
	// #endif

	const currentPage = getCurrentInstance()?.proxy?.$page

	const hrefLicense = 'https://dcloud.io/license/DCloud.html'
	const hrefPrivacy = 'https://dcloud.io/license/hello-uni-app-x.html'

	function agree() {
		if (currentPage != null) {
			uni.closeDialogPage({
				dialogPage: currentPage
			})
		}
	}

	function reject() {
		uni.resetPrivacyAuthorization()
		if (currentPage != null) {
			uni.closeDialogPage({
				dialogPage: currentPage
			})
		}
	}

	function hrefClick(href : string) {
		// #ifdef APP-HARMONY
		uni.navigateTo({
			url: '/pages/bubulove/privacy-web-view?url=' + encodeURIComponent('/hybrid/html/privacy.html') + '&title=' + encodeURIComponent('隐私政策')
		})
		// #endif
		// #ifdef APP-ANDROID || APP-IOS
		openSchema(href)
		// #endif
	}
</script>

<style>
	.dialog-container {
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.3);
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.dialog-content {
		height: 60%;
		width: 80%;
		border-radius: 12px;
	}

	.button {
		border-radius: 0px;
		border: 0px none;
		font-size: 15px;
		color: lightgrey;
		text-align: center;
		line-height: 40px;
	}

	.privacy-text {
		color: grey;
	}

	.privacy-href {
		color: cadetblue;
		font-weight: bold;
		text-decoration-line: underline;
	}
</style>
